apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

androidExtensions {
    experimental = true
}

android {
    compileSdk 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.avelycure.moviefan"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//this for hilt to work with kotlin
kapt {
    javacOptions {
        // These options are normally set automatically via the Hilt Gradle plugin, but we
        // set them manually to workaround a bug in the Kotlin 1.5.20
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dagger
    implementation dagger.dagger
    kapt dagger.dagger_compiler

    //Hilt
    implementation dagger_hilt.hilt_android
    kapt dagger_hilt.hilt_compiler

    implementation ktor.core
    implementation ktor.android
    implementation ktor.serialization
    implementation ktor.logging
    implementation ktor.logback

    implementation paging3.paging_runtime

    //Coil
    implementation coil.coil

    //CardView
    implementation cardview.cardview

    //Room
    implementation room.room_runtime
    implementation room.room_coroutines
    kapt room.room_compiler

    //Firebase
    implementation "com.google.firebase:firebase-crashlytics:18.2.4"
    implementation "com.google.firebase:firebase-analytics:20.0.0"

    //Gson
    implementation "com.google.code.gson:gson:2.8.7"

    //Testing
    androidTestImplementation testing.junit_ext
    androidTestImplementation testing.espresso_core
    testImplementation testing.junit
}