<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/youtube_container"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_container" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mi_title" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/mi_ratingbar"
        style="?android:ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/mi_tagline"
        app:layout_constraintTop_toBottomOf="@+id/mi_tagline" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/mi_ratingbar"
        app:layout_constraintTop_toTopOf="@+id/mi_ratingbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/mi_ratingbar"
        app:layout_constraintTop_toBottomOf="@id/mi_ratingbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_countries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/mi_ratingbar"
        app:layout_constraintTop_toBottomOf="@id/mi_genres" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_companies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/mi_ratingbar"
        app:layout_constraintTop_toBottomOf="@id/mi_countries" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_budget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/mi_ratingbar"
        app:layout_constraintTop_toBottomOf="@id/mi_companies" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_revenue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/mi_ratingbar"
        app:layout_constraintTop_toBottomOf="@id/mi_budget" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mi_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mi_revenue" />

</androidx.constraintlayout.widget.ConstraintLayout>
