<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pm_item_iv"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/pm_item_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pm_item_iv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RatingBar
        android:id="@+id/pm_item_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pm_item_movie_title"
        app:layout_constraintStart_toEndOf="@+id/pm_item_iv"
        style="?android:ratingBarStyleSmall"
        android:stepSize="2000"/>

    <TextView
        android:id="@+id/pm_item_tv_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/pm_item_rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/pm_item_rating_bar"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-black"
        android:id="@+id/pm_item_movie_overview"
        app:layout_constraintTop_toBottomOf="@+id/pm_item_tv_reviews"
        app:layout_constraintStart_toEndOf="@+id/pm_item_iv"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>