<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/pm_item_iv"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/pm_item_movie_title"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pm_item_iv"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/pm_item_movie_overview"
        app:layout_constraintTop_toBottomOf="@+id/pm_item_movie_title"
        app:layout_constraintStart_toEndOf="@+id/pm_item_iv"/>

</androidx.constraintlayout.widget.ConstraintLayout>